<!DOCTYPE html>
<html>
<head>
	<title>Comic</title>
	<meta charset="utf-8">
</head>
<body>

<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
			background-color: #ffff99;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:580px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		
		#C1{
			width: 320px;
			height: 300px;
			border: 5px solid white;
			float: left;
		}
		#C2{
			width: 320px;
			height: 300px;
			border: 5px solid white;
			float: left;
		}
		#C3{
			width: 320px;
			height: 300px;
			border: 5px solid white;
			float: left;
		}
		a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		p{
			text-align:center;
			font-size: 30px
		}
		</style>
	<body>
		<div id="BG">
			<div id="Title">
				<a href="Manue.html">MANUE</a>
				&nbsp 
				<a href="List.html">LIST</a>
				&nbsp 
				<a href="Eat.html" >EAT</a>
				&nbsp 
				<a href="Fun.html" class="strong">FUN</a>
				&nbsp 
				<a href="Music&Home.html">MUSIC&HOME</a>
				&nbsp 
				<a href="Study.html">STUDY</a>
				&nbsp 
				<a href="Final.html">FINAL</a>
			</div>
			<div id="MAIN">
				<P>&nbsp</P>
				<h1 style="color: #FF0033">
				Comic
				<div>
					<a href="Comic.html" style="background-color: red;font-size:30px;">Comic</a>
					&nbsp
					<a href="Game.html" style="background-color: yellow ;font-size: 30px">Game</a>
					&nbsp
					<a href="Weibo.html" style="background-color: green ;font-size: 30px">Weibo</a>
					&nbsp
					<a href="Novel.html" style="background-color: gray ;font-size: 30px">Novel</a>
				</div>
				</h1>
				<div id="C1">
				<img src="img/FUN27.png" height="130px" width="90px" >
				<img src="img/FUN12.png" height="130px" width="90px" >
				<img src="img/FUN28.png" height="130px" width="90px" >
				<br/>
				<a href="http://www.kuaikanmanhua.com/web/topic/937/" style="font-size: 15px;color: black">
				<p>《别粘人！我的被子》</p></a>
				</div>
				<div id="C3">
					<img src="img/FUN16.png" height="130px" width="90px" >
					<img src="img/FUN17.png" height="130px" width="90px" >
					<br/>
					<a href="http://www.webtoons.com/zh-hans/drama/kanlianshidai/list?title_no=423" style="font-size: 15px;color: black">
					<p>《看脸时代》</p></a>
				</div>
				<div id="C2">
					<img src="img/FUN13.png" height="130px" width="90px" >
					<img src="img/FUN21.png" height="130px" width="90px" >
					<img src="img/FUN22.png" height="130px" width="90px" >
					<br/>
					<a href="http://ac.qq.com/Comic/ComicInfo/id/544826" style="font-size: 15px;color: black">
					<p>《废柴特工》</p></a>
				</div>
				<h3 style="color: orange">依然只有几张照片，我已然是条废咸鱼了</h3>
			</div>
			<div id="FOOT">
				With Honor Of YSY
				<br/>
				E-mail:YSYisME@qq.com
			</div>
		</div>
	</body>
</html>