<!DOCTYPE html>
<html>
<head>
	<title>The Most Important Thing Is Eatting*</title>
	<meta charset="utf-8">
</head>
<body>
<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:580px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		.strong{
			font-size: 50px;
		}
		a{
			text-decoration: none;
			color: #f4a460;
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		#RBG{
			width: 1005px;
			height: 600px;
			background-color: #cccc66;
		}
		#WORD{
			float: left;
			position: absolute;
			top: 150px;
			left: 500px;
			font-size: 50px;
			color: #ff6633;
		}
</style>
	<div id="BG">
		<div id="Title">
			<a href="Manue.html">MANUE</a>
			&nbsp 
			<a href="List.html">LIST</a>
			&nbsp 
			<a href="Fun.html" >FUN</a>
			&nbsp 
			<a href="Eat.html" class="strong">EAT</a>
			&nbsp 
			<a href="Musyc&Home.html">MUSIC&HOME</a>
			&nbsp 
			<a href="Study.html">STUDY</a>
			&nbsp 
			<a href="Final.html">FINAL</a>
		</div>
		<div id="RGB">
			<div id="WORD">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp人生就是<br/>永远不够的生活费<br/>和吃不完的好吃的</div>
			<img src="img/EAT3.jpg" width="248px" height="200px">
			<img src="img/EAT28.jpg" width="248px" height="200px">
			<img src="img/EAT21.jpg" width="248px" height="200px">
			<img src="img/EAT11.jpg" width="248px" height="150px">
			<img src="img/EAT1.jpg" width="160px" height="200px">&nbsp
			<img src="img/EAT10.jpg" width="160px" height="200px;">&nbsp
			<img src="img/EAT16.jpg" width="160px" height="200px;">&nbsp
			<img src="img/EAT36.jpg" width="160px" height="200px;">&nbsp
			<img src="img/EAT23.jpg" width="160px" height="200px;">&nbsp
			<img src="img/EAT15.jpg" width="165px" height="200px;">
			<img src="img/EAT42.jpg" width="248px" height="200px">
			<img src="img/EAT7.jpg" width="248px" height="200px">
			<img src="img/EAT9.jpg" width="248px" height="200px">
			<img src="img/EAT26.jpg" width="248px" height="200px">
		</div>
		<div id="FOOT">
			With Honor Of YSY
			<br/>
			E-mail:YSYisME@qq.com
		</div>
	</div>
</body>
</html>
