<!DOCTYPE html>
<html>
<head>
	<title>Let Me Know You Will Be There</title>
	<meta charset="utf-8">
</head>
<body>

	<style type="text/css">
		#BG{
				width: 1005px;
				height: 600px;
				position: absolute;
				left: 175px;
				background-color: #f0e68c;
			}
		#FOOT{
				width: 1005px;
				height: 30px;
				margin: 0px;
				background-color: gray;
				font-family: ;
				font-size:15px;
				float: left;
				position: absolute;
				top:578px;
				font-family: 'Showcard Gothic';
				font-size: 10px;
				text-align: center;
				color: #fedfe1;
			}
			#Title{
				background-color: #2e8b57;
				height: 50px;
				width: 1005px;
				float: left;
				position: absolute;
				left: 0px;
				font-family: 'Bradley Hand ITC';
				text-align: center;
				color: #ADD8E6;
				opacity: 1.0;
				font-size: 30px;
				font-weight: bolder;
			}
			#RBG{
				width: 1005px;
				height: 600px;
				font-family: 
			}
			.strong{
				font-size: 50px;
			}
			a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		form{
			color: #F08080;
			text-align: center;
		}
		hr{
			color: white;
		}
		select{
			color: #ff7f50;
			background-color: #6495ed;
			text-align:center; 
		}
		input{
			background-color: #ADD8E6;
			color: #778899;
		}
	</style>
	<div id="BG">
		<div id="Title">
			<a href="Manue.html">MANUE</a>
			&nbsp 
			<a href="List.html">LIST</a>
			&nbsp &nbsp
			<a href="Fun.html" >FUN</a>
			&nbsp 
			<a href="Final.html" class="strong">Final</a>
			&nbsp 
			<a href="Music&Home.html">MUSIC&HOME</a>
			&nbsp 
			<a href="Study.html">STUDY</a>
			&nbsp 
			<a href="Eat.html">Eat</a>
		</div>
		<div id="RBG">
			<table>
				<tr>
					<td style="color: #ff4500">
					非常感谢小姐姐能浏览我的网页
					<hr/>
					&nbsp &nbsp 
					麻烦小姐姐留下姓名和邮箱
					<hr/>
					&nbsp &nbsp &nbsp &nbsp
					有你对我的网页的评价
					<hr/>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					我们有空常联系哦
					<hr/>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					表格在旁边=》
					<hr/>
					</td>
					<td>
					<img src="img/FUN26.jpg" width="500px" height="600px">
					</td>
					<td>
						<form>
							Your Sweat NAME:
							<hr/>
							<input type="text" name="name" value="tell me your name" >
							<hr/>
							Your E-mail Address:
							<hr/>
							<input type="text" name="address" value="where I can find you">
							<hr/>
							The Grad:(full 10 mark)
							<hr/>
							<select >
								<option>10 mark</option>
								<option>still 10 mark</option>
								<option>only 10 mark</option>
								<option>it's worth 10 mark</option>
								<option>perfect</option>
								<option>there's no doulte 10 mark</option>
							</select>
							<hr/>
							<input type="submit" name="submit" value="Sumbit">
							<input type="button" name="cancal" value="Cancal">
							<input type="reset" name="reset" value="Reset">
						</form>
						<span style="color: orange">
							好吧我承认
							<br/>
							这是一套失败且猥琐的网页
							<br/>
							但是还是谢谢你的浏览哦
						</span>
					</td>
				</tr>
			</table>
		</div>
		<div id="FOOT">
			With Honor Of YSY
			<br/>
			E-mail:YSYisME@qq.com
		</div>
	</div>
</body>
</html>
