<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<meta charset="utf-8">
</head>
<body>

<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
			background-color: #99cc99;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:580px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		#a1{
			width: 800px;
			height: 30px
		}
		a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		</style>
	<body>
		<div id="BG">
			<div id="Title">
				<a href="Manue.html">MANUE</a>
				&nbsp 
				<a href="List.html">LIST</a>
				&nbsp 
				<a href="Comic.html" >Comic</a>
				&nbsp 
				<a href="Game.html" class="strong">Game</a>
				&nbsp 
				<a href="Novel.html">Novel</a>
				&nbsp 
				<a href="Weibo.html">Weibo</a>
				&nbsp 
				<a href="Final.html">FINAL</a>
			</div>
			<div id="MAIN">
				<P>&nbsp</P>
				<h1 style="color:yellow">
				GAME(天下三)
				<div id="a1">
					<a href="Comic.html" style="background-color: red;font-size:30px;">Comic</a>
					&nbsp
					<a href="Game.html" style="background-color: yellow ;font-size: 30px">Game</a>
					&nbsp
					<a href="Weibo.html" style="background-color: green ;font-size: 30px">Weibo</a>
					&nbsp
					<a href="Novel.html" style="background-color: gray ;font-size: 30px">Novel</a>
				</div>
				</h1>
				<h3 style="color: gray">其实这是一个简陋的网页，只有几张图，而且还很猥琐</h3>
				<h6>已经放弃好好配色的我</h6>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<img src="img/FUN1.jpg" height="350px" width="250px" >
				&nbsp &nbsp &nbsp &nbsp &nbsp
				<img src="img/FUN2.jpg" height="350px" width="250px" >
				&nbsp &nbsp &nbsp &nbsp &nbsp
				<img src="img/FUN3.jpg" height="350px" width="250px" >
			</div>
			<div id="FOOT">
				With Honor Of YSY
				<br/>
				E-mail:YSYisME@qq.com
			</div>
		</div>
	</body>
</html>