<!DOCTYPE html>
<html>
<head>
	<title>A Simple List~</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:595px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		#RBG{
			width: 1005px;
			height: 600px;
			background-color: #5f9ea0;
		}
		.strong{
			font-size: 50px;
		}
		a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		p{
			color: #ADFF2F;
			font-family: 'Curlz MT';
			font-size: 20px;

		}
		ul{
			width:300px;
			height: 500px;
			list-style-image: url(img/TAP1.jpg);
			font-family: 'Showcard Gothic';
		}
		
</style>
	<div id="BG">
		<div id="Title">
			<a href="Manue.html">MANUE</a>
			&nbsp 
			<a href="Fun.html">FUN</a>
			&nbsp 
			<a href="Eat.html" >EAT</a>
			&nbsp 
			<a href="List.html" class="strong">LIST</a>
			&nbsp 
			<a href="Musyc&Home.html">MUSIC&HOME</a>
			&nbsp 
			<a href="Study.html">STUDY</a>
			&nbsp
			<a href="Final.html">FINAL</a>
		</div>
		<div id="RBG">
			<table>
				<tr>
					<td>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						
					</td>
					<td>
						<ul>
							<li class="none">&nbsp</li>
							<li><a href="Manue.html">As You Can See...</a></li>
							<li class="none">&nbsp</li>
							<li><strong><a href="List.html">A Simple List~</a></strong></li>
							<li class="none">&nbsp</li>
							<li><a href="Study.html">Study Harder And Harder!!</a></li>
							<li class="none">&nbsp</li>
							<li><a href="Fun.html">Let's Have Fun Together!</a></li>
							<li class="none">&nbsp</li>
							<li><a href="Eat.html">The Most Important Thing Is Eatting*</a></li>
							<li class="none">&nbsp</li>
							<a href="Music&Home.html">Only One Thing I Think.</a></li>
							<li class="none">&nbsp</li>
							<li><a href="Final.html">Let Me Know You Will Be There</a></li>
						</ul>
					</td>
					<td>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>VERY very SIMPLE</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
						<p>a &nbsp simple &nbsp list &nbsp ,&nbsp just &nbsp have &nbsp one &nbsp list</p>
					</td>	
				</tr>
			</table>

		</div>
		<div id="FOOT">
			With Honor Of YSY
			<br/>
			E-mail:YSYisME@qq.com
		</div>
	</div>
</body>
</html>
