<!DOCTYPE html>
<html>
<head>
	<title>As You Can See...</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
		}
		#SPX{
			width: 1005px;
			height: 60px;
			background-color:#123456;
			opacity: 0.8;
			float: left;
			position: absolute;
			top: 285px;
			text-align: center;
			font-family:'Buxton Sketch';
			font-weight: bold;
			font-size: 30px ;
		}
		#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:578px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		a{
			color: #fe4365;
			text-decoration: none;
		}
		a:hover{
			text-decoration: overline;
			font-weight: bolder;
		}
		#one{
			float: left;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 500px;
			height: 255px;
			text-align: center;
			font-size: 50px;
			color: #FFD700;
		}
		#two{
			float: left;
			position: absolute;
			left: 505px;
			left: 500px;
			width: 500px;
			height: 255px;
			text-align: center;
			font-size: 50px;
			color: #FFD700;
		}
		#three{
			float: left;
			position: absolute;
			top: 315px;
			width: 500px;
			height: 255px;
			text-align: center;
			font-size: 50px;
			color: #FFD700;
		}
		#four{
			float: left;
			position: absolute;
			top: 315px;
			left:505px;
			width: 500px;
			height: 255px;
			text-align: center;
			font-size: 50px;
			color: #FFD700;
		}
		.block{
			display: block;
			width: 450px;
			height: 250px;
		}
	</style>
		<div id="BG">
			<div id="one" class="block">
				<p>&nbsp &nbsp &nbsp &nbsp</p>
				<a href="Study.html">STUDY</a>
			</div>
			<div id="two" class="block">
				<p>&nbsp &nbsp &nbsp &nbsp</p>
				<a href="Fun.html">FUN</a>
			</div>
			<div id="SPX" >
				<a href="List.html">YSY is in the university</a>
			</div>
			<div id="ZJ">
				<img src="img/BG3.jpg" width="1005px" height="600px" >
					<div id="three" class="block">
						<p>&nbsp &nbsp &nbsp &nbsp</p>
						<a href="Music&Home.html">MUSIC&HOME</a>
					</div>
					<div id="four" class="block">
						<p>&nbsp &nbsp &nbsp &nbsp</p>
						<a href="Eat.html">EAT</a>
					</div>
			</div>
			<div id="FOOT">
				With Honor Of YSY
				<br/>
				E-mail:YSYisME@qq.com
			</div>
		</div>
	
</body>
</html>
