<!DOCTYPE html>
<html>
<head>
	<title>MUSIC&HOME</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		#BG{
				width: 1005px;
				height: 600px;
			}
		#FOOT{
				width: 1005px;
				height: 30px;
				margin: 0px;
				background-color: gray;
				font-family: ;
				font-size:15px;
				float: left;
				position: absolute;
				top:578px;
				font-family: '黑体';
				font-size: 10px;
				text-align: center;
				color: #fedfe1;
			}
			#Title{
				background-color: #2e8b57;
				height: 50px;
				width: 1005px;
				float: left;
				position: absolute;
				left: 8px;
				font-family: 'Bradley Hand ITC';
				text-align: center;
				color: #ADD8E6;
				opacity: 1.0;
				font-size: 30px;
				font-weight: bolder;
			}
			.strong{
				font-size: 50px;
			}
			a{
				text-decoration: none;
				color: #f4a460;
			}
	</style>
	<div id="BG">
		<div id="Title">
			<a href="Manue.html">MANUE</a>
			&nbsp 
			<a href="List.html">LIST</a>
			&nbsp &nbsp
			<a href="Fun.html" >FUN</a>
			&nbsp &nbsp
			<a href="Musyc&Home.html" class="strong">MUSIC&HOME</a>
			&nbsp &nbsp
			<a href="Final.html">Final</a>
			&nbsp &nbsp
			<a href="Study.html">STUDY</a>
			&nbsp 
			<a href="Eat.html">Eat</a>
		</div>
		<div id="FOOT">
			With Honor Of YSY
			<br/>
			E-mail:YSYisME@qq.com
		</div>
	</div>
</body>
</html>