<!DOCTYPE html>
<html>
<head>
	<title>Novel</title>
	<meta charset="utf-8">
</head>
<body>

<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
			background-color: #ffff66;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:580px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		
		#C3{
			width: 400px;
			height: 250px;
			border: 5px solid white;
			float: left;
			position: absolute;
			left: 200px;
			top:230px;
		}
		a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		
		</style>
	<body>
		<div id="BG">
			<div id="Title">
				<a href="Manue.html">MANUE</a>
				&nbsp 
				<a href="List.html">LIST</a>
				&nbsp 
				<a href="Eat.html" >EAT</a>
				&nbsp 
				<a href="Fun.html" class="strong">FUN</a>
				&nbsp 
				<a href="Music&Home.html">MUSIC&HOME</a>
				&nbsp 
				<a href="Study.html">STUDY</a>
				&nbsp 
				<a href="Final.html">FINAL</a>
			</div>
			<div id="MAIN">
				<P>&nbsp</P>
				<h1 style="color:gray">
				Novel
				<div>
					<a href="Comic.html" style="background-color: red;font-size:30px;">Comic</a>
					&nbsp
					<a href="Game.html" style="background-color: yellow ;font-size: 30px">Game</a>
					&nbsp
					<a href="Weibo.html" style="background-color: green ;font-size: 30px">Weibo</a>
					&nbsp
					<a href="Novel.html" style="background-color: gray ;font-size: 30px">Novel</a>
				</div>
				</h1>
				<div id="C3">
					<img src="img/FUN10.png" height="30px" width="100px" >
					<img src="img/FUN6.png" height="50px" width="100px" >
					<img src="img/FUN9.png" height="70px" width="100px" >
					<img src="img/FUN8.png" height="100px" width="90px" >
					<img src="img/FUN11.png" height="130px" width="90px" >
					<a href="http://book.qidian.com/info/1887208" style="font-size: 30px;color: black">
					《全职高手》</a>
				</div>
				<h3 style="color: #cc6666">我电竞梦想开始的后因，立志当一个电竞选手职业</h3>
				这一页可能是可以和微博那一页的猥琐程度媲美了
			</div>
			<div id="FOOT">
				With Honor Of YSY
				<br/>
				E-mail:YSYisME@qq.com
			</div>
		</div>
	</body>
</html>