<!DOCTYPE html>
<html>
<head>
	<title>Study Harder And Harder!!</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:590px;
			left: 175px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		#MAIN{
			float: left;
			position: absolute;
			top: 100px;
			left: 200px;
			width: 600px;
			height:460px;
			background-color: white;
		}
		a{
			text-decoration: none;
			color: #f4a460;
		}
		.strong{
			font-size: 50px;
		}
		.float{
			float: left;
		}
		#for{
			width: 200px;
			height: 150px;
			background-color: #778899;
			color: #f08080;
		}
		span{
			font-size: 15px;
			text-align:left;
		}
	</style>

	<div id="BG">
		<div id="Title">
			<a href="Manue.html">MANUE</a>
			&nbsp &nbsp
			<a href="List.html">LIST</a>
			&nbsp &nbsp
			<a href="Fun.html" >FUN</a>
			&nbsp &nbsp
			<a href="Study.html" class="strong">STUDY</a>
			&nbsp &nbsp
			<a href="Musyc&Home.html">MUSIC&HOME</a>
			&nbsp &nbsp
			<a href="Eat.html">EAT</a>
			&nbsp &nbsp
			<a href="Final.html">FINAL</a>
		</div>
		<div id="MAIN">
			<div class="float"><img src="img/study1.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study6.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study9.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study8.jpg" width="200px" height="150px"></div>
			<div class="float" id="for">
				<span>假装自己在认真学习，
				把自习室包了场，其实一会儿就开始玩了。
				假装自己学习很刻苦，实际上一会儿就开始下雨了,
				我很慌啊！</span>
				<img src="img/study4.jpg" width="103px" height="65px">
			</div>
			<div class="float"><img src="img/study5.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study2.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study7.jpg" width="200px" height="150px"></div>
			<div class="float"><img src="img/study3.jpg" width="200px" height="150px"></div>
		</div>
		<div id="RBG" >
			<img src="img/BG4.jpg" width="1005px" height="600px" >
		</div>

	</div>
	<div id="FOOT">
		With Honor Of YSY
		<br/>
		E-mail:YSYisME@qq.com
	</div>
</body>
</html>
