<!DOCTYPE html>
<html>
<head>
	<title>Novel</title>
	<meta charset="utf-8">
</head>
<body>

<style type="text/css">
	#BG{
			width: 1005px;
			height: 600px;
			position: absolute;
			left: 175px;
			background-color: #99ccff;
		}
	#FOOT{
			width: 1005px;
			height: 30px;
			margin: 0px;
			background-color: gray;
			font-family: ;
			font-size:15px;
			float: left;
			position: absolute;
			top:580px;
			font-family: 'Showcard Gothic';
			font-size: 10px;
			text-align: center;
			color: #fedfe1;
		}
		#Title{
			background-color: #2e8b57;
			height: 50px;
			width: 1005px;
			float: left;
			position: absolute;
			left: 0px;
			font-family: 'Bradley Hand ITC';
			text-align: center;
			color: #ADD8E6;
			opacity: 1.0;
			font-size: 30px;
			font-weight: bolder;
		}
		
		#C3{
			width: 400px;
			height: 250px;
			border: 5px solid white;
			float: left;
			position: absolute;
			left: 200px;
			top:230px;
		}
		a{
			text-decoration: none;
			color: #f4a460;
			font-family: 'Bradley Hand ITC'
		}
		a:hover{
			text-decoration:underline; 
			font-size: 50px;
		}
		
		</style>
	<body>
		<div id="BG">
			<div id="Title">
				<a href="Manue.html">MANUE</a>
				&nbsp 
				<a href="List.html">LIST</a>
				&nbsp 
				<a href="Eat.html" >EAT</a>
				&nbsp 
				<a href="Fun.html" class="strong">FUN</a>
				&nbsp 
				<a href="Music&Home.html">MUSIC&HOME</a>
				&nbsp 
				<a href="Study.html">STUDY</a>
				&nbsp 
				<a href="Final.html">FINAL</a>
			</div>
			<div id="MAIN">
				<P>&nbsp</P>
				<h1 style="color:green">
				Weibo
				<div>
					<a href="Comic.html" style="background-color: red;font-size:30px;">Comic</a>
					&nbsp
					<a href="Game.html" style="background-color: yellow ;font-size: 30px">Game</a>
					&nbsp
					<a href="Weibo.html" style="background-color: green ;font-size: 30px">Weibo</a>
					&nbsp
					<a href="Novel.html" style="background-color: gray ;font-size: 30px">Novel</a>
				</div>
				</h1>
				
					<img src="img/FUN7.jpg" height="150px" width="100px" >
					<img src="img/FUN23.jpg" height="150px" width="100px" >
					<img src="img/FUN4.png" height="150px" width="100px" >
					<img src="img/FUN5.jpg" height="150px" width="100px" >
				
				<h2 style="color: #ff99cc">
				所以说我平时没时间是有理由的，都浪费在了这些莫名其妙的地方上</h2>
				<span style="color:#9966FF">所以这一页很猥琐</span>
			</div>
			<div id="FOOT">
				With Honor Of YSY
				<br/>
				E-mail:YSYisME@qq.com
			</div>
		</div>
	</body>
</html>