<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
body{
	font-size: 12px;
	font-color:#522a06;
}
		
#banner{
	height: 205px;
	width: 100%;
		}
#banner1{
	position: absolute;
	left:151px;
	top:51px;
		}
#nav{
	height: 40px;
	width:100%;
		}
td{
	position: absolute;
	left: 151px;
	top: 220px;
		}
a:hover{text-decoration: underline;}
a{
	text-decoration: none;
	color: white;
		}
.black{
	color: black;
}
.color{
	color:#f9f603
		}
.no1{
	width: 140px;
	height: 19px;
	background-color: #f8f5ee;
		}
.no2{
	width: 44px;
        height: 21px;
	background-color: #000;
	color:#fff;
	border:1px solid #f8f5ee;
		}
.size{
	font-size:12px;
}
#p{
	
	width: 1000px;
	height:500px;
	line-height:30px;
	position:absolute;
	left:151px;
	top:280px;
}
#right{
	position:absolute;
	top:2px;
	left:30px;	
}
#right1{
	position: absolute;
	left:151px;
	top:250px;
}
#right2{
	position: absolute;
	left:80px;
	top:60px;
}
#right3{
	position: absolute;
	left:110px;
	top:64px;

}
li{
	height:40px;
	list-style-type: none;
}
.red{
	color:red;
}
.black{
	color:black;
}
#right4{
	position: absolute;
	left:40px;
	top:280px;

}
#right5{
	position: absolute;
	left:100px;
	top:320px;

}
.pink{
	color:#580000;
}
#left{
	position: absolute;
	left:295px;
	top:0px;
}
#left1{
	position: absolute;
	left:350px;
	top:0px;
	color:red;
}
#left2{
	position: absolute;
	left:350px;
	top:80px;
}
#left3{
	position: absolute;
	left:900px;
	top:80px;
}
.pink1{
	color:#580000;
	border:1px solid #580000;
	font-size:16px;
}
#last{
	position: absolute;
	left:700px;
	top:600px;
}
#hr2{
	position: absolute;
	left:5px;
	top:650px;
}
#hr3{
	position: absolute;
	left:200px;
	top:690px;
}
#position{
	position: absolute;
	left:200px;
	top:650px;
	color: black;
}
#hr1{
	position: absolute;
	left:200px;
	top:1000px;
}
#position1{
	position: absolute;
	left:200px;
	top: 690px;
	color: black;
}
</style>

</head>
<body background="images/bodybg.gif" class="size">
	<div id="banner">
		<img src="images/bg.jpg" height="205px" width="100%">
		<div id="banner1">
			<img src="images/logo.png">
		</div>
	</div>
	<table background="images/nav.jpg" id="nav">
		<td>
		<a href="#" class="color">  首页&nbsp|</a>
		<a href="#"> &nbsp 中心概况&nbsp&nbsp|</a>
		<a href="#"> &nbsp 培训动态&nbsp&nbsp|</a>
		<a href="#"> &nbsp 学术争鸣&nbsp&nbsp|</a>
		<a href="#"> &nbsp 书坛新闻&nbsp&nbsp|</a>
		<a href="#"> &nbsp 名家展厅&nbsp&nbsp|</a>
		<a href="#"> &nbsp 燕赵风采&nbsp&nbsp|</a>
		<a href="#"> &nbsp 经典解读与示范&nbsp&nbsp|</a>
		<a href="#"> &nbsp 语言互动&nbsp&nbsp</a>
		<input type="text" class="no1">
		<input type="button" name="button" value="搜索" class="no2">
		</td>
	</table>
	<div id="right1">
		<p>当前位置：首页>书坛新闻</p>
	</div>
	<div id="p">
		<img src="images/bg.png" width="290px" height="260px" border="1px" border-color="#c9baa5"; >
		<img src="images/pxdt.png" id="right">
		<img src="images/menubg.gif" id="right2">
	<div id="right3">
	
		<li><a href="#" class="red">招生启事</a></li>
		<li><a href="#" class="black">公告发布</a></li>
		<li><a href="#" class="black">师生作品</a></li>
		<li><a href="#" class="black">艺考咨询</a></li>
		<li><a href="#" class="black">授课现场</a></li>

	</div>
	<div>
		<img src="images/bg.png" width="290px" height="230px" border="1px" border-color="#c9baa5"; >
		<img src="images/news.png" id="right4">
		</div>
	<div id="right5">
		<li><a href="#" class="pink">普及书法教育</a></li>
		<li><a href="#" class="pink">规范书法考级</a></li>
		<li><a href="#" class="pink">探究书法之道</a></li>
		<li><a href="#" class="pink">成就书法大家</a></li>
	</div>
	<div>
		<img src="images/tel.gif" width="290px">
		<img src="images/listtitle.png" id="left" width="700px" height="70px">
		<h1 id="left1">招生启事</h1>
	</div>
	<div id="left2">
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
		<li><a href="#" class="pink">.2016年上半年书法等级考试报名通知</a></li>
	</div>
	<div id="left3">
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
		<li><a href="#" class="pink">2016-03-15</a></li>
	</div>
	<div id="last"> 
		<a href="#" class="pink1"><</a>
		<a href="#" class="pink1">1</a>
		<a href="#" class="pink1">2</a>
		<a href="#" class="pink1">3</a>
		<a href="#" class="pink1">4</a>
		<a href="#" class="pink1">5</a>
		<a href="#" class="pink1">6</a>
		<a href="#" class="pink1">7</a>
		<a href="#" class="pink1">...</a>
		<a href="#" class="pink1">199</a>
		<a href="#" class="pink1">200</a>
		<a href="#" class="pink1">></a>
	</div>
	<div>
		<img src="images/foot.gif" width="1024px" height="105px" id="hr2">
	    <p id="position" width="1024px">电子信箱&nbsp|&nbsp设为首页&nbsp|&nbsp在线调查&nbsp|&nbsp加入收藏&nbsp|&nbsp网站地图&nbsp|&nbsp关于我们&nbsp|</p>
	    <img src="images/line.jpg" id="hr3">
	     <p id="position1">copynight@2008-2016 http://www.***.com All Rights Reserved <br/>网站备案：冀ICP备00000000号</p>
    </div>	
	</body>
	</html>
